#define TX_PIN1 0

uint8_t cycleCountDelay = 0;
uint8_t playNum = 0;
int TX_Val = 0;

//Notes
#define C_1 1
#define CS_1 5
#define D_1 10
#define DS_1 15
#define E_1 20
#define F_1 25
#define FS_1 30
#define G_1 35
#define GS_1 40
#define A_1 45
#define AS_1 50
#define B_1 55
#define C_2 60
#define CS_2 65
#define D_2 70
#define DS_2 75
#define E_2 80
#define F_2 85
#define FS_2 90
#define G_2 95
#define GS_2 100

//HAPPY BIRTHDAY
const int song [64] = {120, 60, 0, 50, //60 notes, speed 250ms
                       G_1, G_1, 0, G_1,  //1
                       A_1, A_1, G_1, G_1,  //2
                       C_2, C_2, B_1, B_1,   //3
                       B_1, B_1, G_1, G_1,  //4
                       0, G_1, A_1, A_1,  //5
                       G_1, G_1, D_2, D_2,  //6
                       C_2, C_2, C_2, C_2,  //7
                       G_1, G_1, 0, G_1,  //8
                       G_2, G_2, E_2, E_2,  //9
                       C_2, C_2, B_1, B_1,  //10
                       A_1, A_1, A_1, A_1,  //11
                       F_2, F_2, 0, F_2,  //12
                       E_2, E_2, C_2, C_2,  //13
                       D_2, D_2, C_2, C_2,  //14
                       C_2, C_2, 0, 0  //15
                      };

void setup() {
  pinMode(TX_PIN1, OUTPUT);
}

void loop() {
  cycleCountDelay++;

  if (playNum > (song[1] + (song[2] / 10)) + 3) {
    playNum = 0;
  }
  if (cycleCountDelay < 25) {
    TX_Val = song[playNum];
  } else {
    cycleCountDelay = 0;
    playNum++;
  }

  if (TX_Val == 0) {
    TX_Val = -3;
  }
  if (TX_Val == 100) {
    TX_Val = 103;
  }
  analogWrite(TX_PIN1, TX_Val + 15);
  delay(10);
}
